<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi's Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Menlo',monospace;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        a:link , a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content{
            padding: 0 22px;

        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color: #444;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa, .fab{
            font-size: 40px;
            color: #2f5876;
             
        }


    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="./icon.png" alt="Rishi Launcher" class="logo-icon">Rishi's Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily Access Rishi's Media Content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://mrsingh-rishi.github.io/personal-site-first-css-project/" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>  
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/mr.singh_rishi/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/RishSingh7" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/rishi-singh-332a481a4/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                
            </div>
            <div class="flex">
                <a href="https://github.com/mrsingh-rishi" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                
            </div>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>
</html>